%dw 2.0

type auto_b7713894_8b7e_422d_b7d3_d3060a08713b_Output_Variables_accountInfo = {|
  userId: Number, 
  username?: String, 
  password?: String, 
  salt?: String, 
  firstName?: String, 
  middleName?: String, 
  lastName?: String, 
  nationality?: String, 
  accountType?: String, 
  insuranceWallet?: Number, 
  jobCategoryId?: Number, 
  accountScore?: Number, 
  premiumMultiplier?: Number, 
  dateCreated?: Date, 
  addressLine1?: String, 
  addressLine2?: String, 
  city?: String, 
  state?: String, 
  zipCode?: String
|}

