%dw 2.0

type auto_ebe7ea7f_bbb8_49e7_abb6_d228a3e7e5ad_Output_Variables_policy = {|
  policyId: Number, 
  policyType?: String, 
  price?: Number, 
  premiumPrice?: Number, 
  dst_rate?: Number, 
  dst_amount?: Number, 
  lgt_rate?: Number, 
  lgt_amount?: Number, 
  vat_rate?: Number, 
  vat_amount?: Number, 
  totalPremium?: Number, 
  stage?: String, 
  state?: String, 
  balance?: Number, 
  createdAt?: Date, 
  updatedAt?: Date, 
  paymentOption?: String, 
  isFullyPaid?: Number, 
  expiredAt?: Date, 
  nextDueDate?: Date
|}

