%dw 2.0

type auto_ebe7ea7f_bbb8_49e7_abb6_d228a3e7e5ad_Output_Variables_depreciationPercent = {|
  "0": org_mule_runtime_api_message_Message, 
  "1": org_mule_runtime_api_message_Message_22, 
  "2": org_mule_runtime_api_message_Message_32, 
  "3": org_mule_runtime_api_message_Message_41
|}
type org_mule_runtime_api_message_Message_41 = {|
  payload: {|
    subscriberId: Number, 
    firstName?: String, 
    middleName?: String, 
    lastName?: String, 
    email?: String, 
    birthdate?: Date, 
    age?: Number, 
    mobileNo?: String, 
    landline?: String, 
    addressLine1?: String, 
    addressLine2?: String, 
    city?: String, 
    zipCode?: String, 
    state?: String, 
    policyId?: Number
  |}, 
  attributes: Null
|} {"typeId": "org.mule.runtime.api.message.Message"}


type org_mule_runtime_api_message_Message_32 = {|
  payload: Array<{|    coverageId: Number,     coverageType?: String,     coverage?: Number,     price?: Number,     policyId?: Number  |}>, 
  attributes: Null
|} {"typeId": "org.mule.runtime.api.message.Message"}


type org_mule_runtime_api_message_Message_22 = {|
  payload: {|
    cardId: Number, 
    brand?: String, 
    model?: String, 
    year?: Number, 
    variant?: String, 
    assetValue?: Number, 
    primaryUsed?: String, 
    policyId?: Number
  |}, 
  attributes: Null
|} {"typeId": "org.mule.runtime.api.message.Message"}


type org_mule_runtime_api_message_Message = {|
  payload: {|
    policyId: Number, 
    policyType?: String, 
    price?: Number, 
    premiumPrice?: Number, 
    dst_rate?: Number, 
    dst_amount?: Number, 
    lgt_rate?: Number, 
    lgt_amount?: Number, 
    vat_rate?: Number, 
    vat_amount?: Number, 
    totalPremium?: Number, 
    stage?: String, 
    state?: String, 
    balance?: Number, 
    createdAt?: Date, 
    updatedAt?: Date, 
    paymentOption?: String, 
    isFullyPaid?: Number, 
    expiredAt?: Date, 
    nextDueDate?: Date
  |}, 
  attributes: Null
|} {"typeId": "org.mule.runtime.api.message.Message"}



