%dw 2.0

type auto_a2212d41_1c41_4672_8069_d84a69628d86_Output_Variables_user = {|
  userId: Number, 
  username?: String, 
  password?: String, 
  salt?: String, 
  firstName?: String, 
  middleName?: String, 
  lastName?: String, 
  nationality?: String, 
  accountType?: String, 
  insuranceWallet?: Number, 
  jobCategoryId?: Number, 
  accountScore?: Number, 
  premiumMultiplier?: Number, 
  dateCreated?: Date, 
  addressLine1?: String, 
  addressLine2?: String, 
  city?: String, 
  state?: String, 
  zipCode?: String
|}

