%dw 2.0

type auto_347223d2_2040_4927_839b_3beb6ec4f1dc_Output_Variables_accountInfo = {|
  userId: Number, 
  username?: String, 
  password?: String, 
  salt?: String, 
  firstName?: String, 
  middleName?: String, 
  lastName?: String, 
  nationality?: String, 
  accountType?: String, 
  insuranceWallet?: Number, 
  jobCategoryId?: Number, 
  accountScore?: Number, 
  premiumMultiplier?: Number, 
  dateCreated?: Date, 
  addressLine1?: String, 
  addressLine2?: String, 
  city?: String, 
  state?: String, 
  zipCode?: String
|}

